<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            display: flex;
            width: 100%;
            /*   height: 98vh; */
            justify-content: center;
            align-items: center;
        }


        /* 토글 스타일 */
        .toggle-switch input[type=checkbox] {
            display: none;
        }

        .toggle-track {
            display: inline-block;
            position: relative;
            width: 130px;
            height: 45px;
            border-radius: 60px;
            background: #8b8b8b;
        }

        .toggle-track:before {
            content: '';
            display: block;
            position: absolute;
            top: -6px;
            left: -12px;
            width: 45px;
            height: 45px;
            margin: 5px;
            background: #fff;
            border-radius: 100%;
            border: 1px solid #8b8b8b;
            transition: left 0.3s;
        }

        .toggle-switch input[type=checkbox]+label .toggle-track:after {
            content: 'OFF';
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1.5rem;
        }

        .toggle-switch input[type=checkbox]:checked+label .toggle-track {
            background: #066CBF;
        }

        .toggle-switch input[type=checkbox]:checked+label .toggle-track:before {
            left: 85px;
            border: 1px solid #066CBF;
        }

        .toggle-switch input[type=checkbox]:checked+label .toggle-track:after {
            content: 'ON';
            left: -10px;
        }

        .pressure .toggle-switch input[type=checkbox]+label .toggle-track:after {
            content: 'STOP';
        }

        .pressure .toggle-switch input[type=checkbox]:checked+label .toggle-track:after {
            content: 'START';
        }
    </style>

</head>

<body>
    <div id="container">

        <!-- 토글 스위치 -->
        <div class="toggle-switch">
            <input type="checkbox" id="name1">
            <label for="name1">
                <span class="toggle-track"></span>
            </label>
        </div>



    </div>
</body>

</html>